# head-first-design-patterns

./: README.md  pom.xml
src/main/java/chapter1/strategypattern/duckexample/: DuckTester.java
src/main/java/chapter1/strategypattern/duckexample/duck/: Duck.java  MallardDuck.java  WoodenDuck.java
src/main/java/chapter1/strategypattern/duckexample/fly/: FlyBehavior.java  NoFly.java  NormalFly.java  RocketPoweredFly.java
src/main/java/chapter1/strategypattern/duckexample/inject/: Annotations.java  DuckModule.java
src/main/java/chapter1/strategypattern/duckexample/quack/: NoQuack.java  NormalQuack.java  QuackBehavior.java
src/main/java/chapter2/observerpattern/weatherstationexample/: WeatherStationTester.java
src/main/java/chapter2/observerpattern/weatherstationexample/inject/: Annotations.java  WeatherModule.java
src/main/java/chapter2/observerpattern/weatherstationexample/observer/: Displayer.java  LatestTemperatureDisplayer.java  Observer.java
src/main/java/chapter2/observerpattern/weatherstationexample/subject/: Subject.java  WeatherData.java  WeatherUpdate.java
